MainWindow.xaml

<Window x:Class="gr6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dataGrid2D="http://gu.se/DataGrid2D"
        xmlns:local="clr-namespace:gr6"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.DataContext>
        <local:GraphViewModel/>
    </Window.DataContext>

    <Grid Margin="0,322,0,0">
        <ItemsControl ItemsSource="{Binding Line}" Margin="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="LightGray"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="0"/>
                    <Setter Property="Canvas.Top" Value="0"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Line X1="{Binding X1}" Y1="{Binding Y1}" X2="{Binding X2}" Y2="{Binding Y2}"
                        Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl ItemsSource="{Binding EllipseP}" Height="670" Margin="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="0"/>
                    <Setter Property="Canvas.Top" Value="0"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Canvas >
                        <Ellipse Width="{Binding Width}" Height="{Binding Height}" Fill="{Binding Fill}" Margin="{Binding Margin}"/>
                        <TextBlock Text="{Binding Content}" FontSize="14" Canvas.Top="{Binding Top}" Canvas.Left="{Binding Left}" Foreground="Azure"/>
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button x:Name="addedge" Content="Добавить ребро" HorizontalAlignment="Left" Margin="1074,-308,0,0" VerticalAlignment="Top" Height="41" Width="174" Command="{Binding CreateEdgeCommand}"/>
        <Button x:Name="addvertex" Content="Добавить вершину" HorizontalAlignment="Left" Margin="1074,-170,0,0" VerticalAlignment="Top" Height="41" Width="174" Command="{Binding AddVertexCommand}"/>
        <Button x:Name="button3" Content="Удалить ребро" HorizontalAlignment="Left" Margin="1074,-262,0,0" VerticalAlignment="Top" Height="41" Width="174" Command="{Binding DeleteEdgeCommand}"/>
        <DataGrid ItemsSource="{Binding MatrixSmView}" Margin="0,-308,876,697"/>
        <TextBox x:Name="v2" HorizontalAlignment="Left" Margin="642,-308,0,0" TextWrapping="Wrap" Text="{Binding VertexTwo, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="211" Height="41"/>
        <TextBox x:Name="v1" HorizontalAlignment="Left" Margin="429,-308,0,0" TextWrapping="Wrap" Text="{Binding VertexOne, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="208" Height="41"/>
        <TextBox x:Name="mass" HorizontalAlignment="Left" Margin="858,-308,0,0" TextWrapping="Wrap" Text="{Binding EdgeWeight, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="211" Height="41"/>
        <Button x:Name="delvertex" Content="Удалить вершину" HorizontalAlignment="Left" Margin="1074,-216,0,0" VerticalAlignment="Top" Height="41" Width="174" Command="{Binding DelVertexCommand}"/>
        <TextBox x:Name="delver" HorizontalAlignment="Left" Height="41" Margin="858,-212,0,0" TextWrapping="Wrap" Text="{Binding VertexDel,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="211"/>
        <CheckBox x:Name="checkBox" Content="Вид входных и выходных данных (Матрица смежности или список ребер)" HorizontalAlignment="Left" Height="30" Margin="814,-35,0,0" VerticalAlignment="Top" Width="434" IsChecked="{Binding TipGraph}"/>
        <Button x:Name="addvertex_Копировать" Content="Загрузить из файла граф" HorizontalAlignment="Left" Margin="1074,-81,0,0" VerticalAlignment="Top" Height="41" Width="174" Command="{Binding LoadFileCommand}"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="41" Margin="814,-81,0,0" VerticalAlignment="Top" Width="255"/>
    </Grid>
</Window>
